{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    
    {
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "name": "nodemon",
      "program": "${workspaceFolder}/src/api.js",
      "request": "launch",
      "restart": true,
      "runtimeExecutable": "startnodemon",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "Attach to Chrome",
      "port": 4200,
      "request": "attach",
      "type": "chrome",
      "webRoot": "${workspaceFolder}"
    },
    // {
    //   "name": "Attach to Edge",
    //   "port": 9222,
    //   "request": "attach",
    //   "type": "msedge",
    //   "webRoot": "${workspaceFolder}"
    // },
    
    {
      "name": "Attach to Back-End",
      "processId": "${command:PickProcess}",
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "Launch App",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "http://localhost:4200/open-api"
    },
    {
      "name": "ng test",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: test",
      "url": "http://localhost:9876/debug.html"
    }
  ]
}
